input {
  # Input từ HTTP
  http {
    port => 5044
  }

  # Cấu hình JDBC để lấy dữ liệu từ Song
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.2.19.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://188.166.244.41:5432/spotify_song_service"
    jdbc_user => "postgres"
    jdbc_password => "3881016Hau"
    statement => 'SELECT * FROM "Song"'
    schedule => "* * * * *"
    tags => ["song-data"]
  }

  # Cấu hình JDBC để lấy dữ liệu từ Users với vai trò "SINGER"
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.2.19.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://188.166.244.41:5432/spotify_user_service"
    jdbc_user => "postgres"
    jdbc_password => "3881016Hau"
    statement => "
      SELECT u.id, u.account, u.name, u.avatar, u.banner, u.desciption, r.name as role, u.created_at
      FROM users u
      INNER JOIN roles r ON u.role_id = r.id
      WHERE u.role_id = 3 AND u.status = 'Enable'
    "
    schedule => "* * * * *"
    tags => ["singer-data"]
  }
}

output {
  # Output Elasticsearch cho HTTP logs
  if "http" in [tags] {
    elasticsearch {
      hosts => ["http://elastic:3881016Hau@elasticsearch:9200"]
      ssl => false
      ssl_certificate_verification => false
      index => "micro-logs-%{+YYYY.MM.dd}"
    }
  }

  # Output Elasticsearch cho JDBC (Song)
  if "song-data" in [tags] {
    elasticsearch {
      hosts => ["http://elastic:3881016Hau@elasticsearch:9200"]
      ssl => false
      ssl_certificate_verification => false
      index => "song-index"
      document_id => "%{id}"
    }
  }

  # Output Elasticsearch cho JDBC (Singers)
  if "singer-data" in [tags] {
    elasticsearch {
      hosts => ["http://elastic:3881016Hau@elasticsearch:9200"]
      ssl => false
      ssl_certificate_verification => false
      index => "singer-index"
      document_id => "%{id}"
    }
  }

  # Output stdout để kiểm tra
  stdout { codec => rubydebug }
}
